<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Animation</title>
        <style>
            div {
                width: 100px;
                height: 60px;
                background-color: red;
                color: white;
                text-align: center;
                padding-top: 40px;
                position: relative;
                animation-name: SquareRotationDemo;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                border-radius: 10px;
            }

            @keyframes SquareRotationDemo {
                0%{background-color: red; left: 0px; top: 0px; transform: rotate(0deg);}
                25%{background-color: green; left: 200px; top: 0px; transform: rotate(90deg);}
                50%{background-color: blue; left: 200px; top: 200px; transform: rotate(180deg);}
                75%{background-color: yellowgreen; left: 0px; top: 200px; transform: rotate(270deg);}
                100%{background-color: red; left: 0px; top: 0px; transform: rotate(360deg);}
            }
        </style>
    </head>
    <body>
        <div>Box</div>
    </body>
</html>